<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Botox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Transforme sua aparência com Botox</h1>
            <h2>Diga adeus às rugas e linhas de expressão!</h2>
            <div class="img">
                <img src="./img/A.D.botox.png" width="600px" alt="">
                <div class="cta">
                    <a href="https://wa.me/5553991709449"                       class="cta-button"> Agende Agora
                    </a>
                </div>
            </div>
        </div>
        <div class="services">
            <h2>✨ Beneficios do Botox</h2>
            <p>✔ Botox para suavizar rugas faciais.</p>
            <p>✔ Ameniza rugas</p>
            <p>✔ Suaviza linhas de expressão</p>
            <p>✔ Previne envelhecimento precoce da face</p>
            <p>✔ Tratamento para Bruxismo</p>
            <p>✔ Reduz Suor Excessivo</p>
            <p>✔ Resultados rápidos</p>
            <p>✔ Auxilia na melhora da autoestima</p>
            <p>✔ Auxilia no tratamento contra a depressãoe ansiedade.</p>
            <p>✔ Tratamentos personalizados para cada cliente.</p>
        </div>
        <div class="img">
            <img src="./img/Botox ou pree.png" width="500px" alt="imagem">
        </div>

       
        <div class="cta">
            <a href="https://wa.me/5553991709449"                       class="cta-button"> Agende Agora
            </a>
           
        </div>
    </div>
    
    <a href="https://wa.me/5553991709449"                       class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
            alt="WhatsApp">
    </a>
</body>

</html>